spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@212.33.90.213:1521:XE
spring.datasource.username=SBD_ST_PS7_3
spring.datasource.password=kalinowscy123
spring.jpa.hibernate.ddl-auto=create